NODE_ENV=development
MONGO_URI=mongodb+srv://Admin:XCp1bOm0iJCizhJx@blog-db.92xae.mongodb.net/LevelUP?retryWrites=true&w=majority&appName=Blog-DB
PORT=5003
# CLIENT_URL = http://localhost:5173/
geminiAPI_KEY =AIzaSyDzDJoFJVnPpPrkwMw_HTMqxXPxKUyAy7M
JWT_SECRET=pN8v9X3gS5aM+ZdKb2xL8YQ1K9w/dFJb  
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30